# UniFi Network Controller settings
UNIFI_HOST=https://192.168.1.1
UNIFI_USERNAME=admin
UNIFI_PASSWORD=your_password
UNIFI_SITE=default
# Set to true for UDM Pro/SE/Dream Machine, false for Cloud Key/self-hosted
UNIFI_IS_UDM=true
